{
    "version": 2,
    "configurePresets": [
      {
        "name": "default",
        "displayName": "Default",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
          "CMAKE_CXX_COMPILER": "g++-14"
        }
      }
    ]
  }